<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 70px;
            height: 100px;
            width:100px;
            border-radius: 50%;
            padding: 8px;
            background: linear-gradient(to right bottom, rgb(252, 173, 26),pink, purple);
        }
        .main .box{
            width: 100%;
            height:100%;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .box .play{
            position: absolute;
            border: 35px solid transparent;
            border-left-color: black;
            border-radius: 3px;
            position: relative;
            left: 20px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
                <div class="play"></div>
        </div>
    </div>
</body>
</html>