<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            text-align: center;

        }

        button {
            border-radius: 5px;
            background-color: black;
            color: white;
            width: 300px;
            margin: 10px;
        }

        p {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <p id="color-name">
                color value
            </p>
            <button id="btn">
                Click Me
            </button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>